# WX.DevChallenge.Answers

./: WX.DevChallenge.Answers.sln
WX.DevChallenge.Answers/: AppException.cs  Program.cs  Startup.cs  WX.DevChallenge.Answers.csproj  appsettings.Production.json  appsettings.json
WX.DevChallenge.Answers.UnitTests/: ProductSortServiceTests.cs  TrolleyTotalServiceTests.cs  WX.DevChallenge.Answers.UnitTests.csproj
WX.DevChallenge.Answers.UnitTests/TestData/: products.json  productsSpecialsQuantities1.json  productsSpecialsQuantities2.json  productsSpecialsQuantities3.json  productsSpecialsQuantities4.json  productsSpecialsQuantities5.json  shopperHistory1.json  shopperHistory2.json
WX.DevChallenge.Answers/Controllers/: AnswersController.cs
WX.DevChallenge.Answers/Models/: ChallengeConfig.cs  Product.cs  ProductsSpecialsQuantities.cs  ShopperPurchase.cs  SortOption.cs  UserAnswer.cs
WX.DevChallenge.Answers/Properties/: launchSettings.json
WX.DevChallenge.Answers/Security/: RequireHttpsStrictAttribute.cs
WX.DevChallenge.Answers/Services/: HelperResourceService.cs  ProductSortService.cs  TrolleyTotalService.cs
